-source
11
-target
11
-d
H:\\androidproject\\AndroidDemos\\buildSrc\\build\\classes\\java\\main
-encoding
utf-8
-h
H:\\androidproject\\AndroidDemos\\buildSrc\\build\\generated\\sources\\headers\\java\\main
-g
-sourcepath
""
-proc:none
-s
H:\\androidproject\\AndroidDemos\\buildSrc\\build\\generated\\sources\\annotationProcessor\\java\\main
-XDuseUnsharedTable=true
-classpath
C:\\Users\\86188\\.gradle\\caches\\7.0.2\\generated-gradle-jars\\gradle-api-7.0.2.jar;C:\\Users\\86188\\.gradle\\wrapper\\dists\\gradle-7.0.2-bin\\857tjihv64xamwrf0h14cai3r\\gradle-7.0.2\\lib\\groovy-3.0.7.jar;C:\\Users\\86188\\.gradle\\wrapper\\dists\\gradle-7.0.2-bin\\857tjihv64xamwrf0h14cai3r\\gradle-7.0.2\\lib\\groovy-ant-3.0.7.jar;C:\\Users\\86188\\.gradle\\wrapper\\dists\\gradle-7.0.2-bin\\857tjihv64xamwrf0h14cai3r\\gradle-7.0.2\\lib\\groovy-astbuilder-3.0.7.jar;C:\\Users\\86188\\.gradle\\wrapper\\dists\\gradle-7.0.2-bin\\857tjihv64xamwrf0h14cai3r\\gradle-7.0.2\\lib\\groovy-console-3.0.7.jar;C:\\Users\\86188\\.gradle\\wrapper\\dists\\gradle-7.0.2-bin\\857tjihv64xamwrf0h14cai3r\\gradle-7.0.2\\lib\\groovy-datetime-3.0.7.jar;C:\\Users\\86188\\.gradle\\wrapper\\dists\\gradle-7.0.2-bin\\857tjihv64xamwrf0h14cai3r\\gradle-7.0.2\\lib\\groovy-dateutil-3.0.7.jar;C:\\Users\\86188\\.gradle\\wrapper\\dists\\gradle-7.0.2-bin\\857tjihv64xamwrf0h14cai3r\\gradle-7.0.2\\lib\\groovy-groovydoc-3.0.7.jar;C:\\Users\\86188\\.gradle\\wrapper\\dists\\gradle-7.0.2-bin\\857tjihv64xamwrf0h14cai3r\\gradle-7.0.2\\lib\\groovy-json-3.0.7.jar;C:\\Users\\86188\\.gradle\\wrapper\\dists\\gradle-7.0.2-bin\\857tjihv64xamwrf0h14cai3r\\gradle-7.0.2\\lib\\groovy-nio-3.0.7.jar;C:\\Users\\86188\\.gradle\\wrapper\\dists\\gradle-7.0.2-bin\\857tjihv64xamwrf0h14cai3r\\gradle-7.0.2\\lib\\groovy-sql-3.0.7.jar;C:\\Users\\86188\\.gradle\\wrapper\\dists\\gradle-7.0.2-bin\\857tjihv64xamwrf0h14cai3r\\gradle-7.0.2\\lib\\groovy-templates-3.0.7.jar;C:\\Users\\86188\\.gradle\\wrapper\\dists\\gradle-7.0.2-bin\\857tjihv64xamwrf0h14cai3r\\gradle-7.0.2\\lib\\groovy-test-3.0.7.jar;C:\\Users\\86188\\.gradle\\wrapper\\dists\\gradle-7.0.2-bin\\857tjihv64xamwrf0h14cai3r\\gradle-7.0.2\\lib\\groovy-xml-3.0.7.jar;C:\\Users\\86188\\.gradle\\wrapper\\dists\\gradle-7.0.2-bin\\857tjihv64xamwrf0h14cai3r\\gradle-7.0.2\\lib\\javaparser-core-3.17.0.jar;C:\\Users\\86188\\.gradle\\wrapper\\dists\\gradle-7.0.2-bin\\857tjihv64xamwrf0h14cai3r\\gradle-7.0.2\\lib\\kotlin-stdlib-1.4.31.jar;C:\\Users\\86188\\.gradle\\wrapper\\dists\\gradle-7.0.2-bin\\857tjihv64xamwrf0h14cai3r\\gradle-7.0.2\\lib\\kotlin-stdlib-common-1.4.31.jar;C:\\Users\\86188\\.gradle\\wrapper\\dists\\gradle-7.0.2-bin\\857tjihv64xamwrf0h14cai3r\\gradle-7.0.2\\lib\\kotlin-stdlib-jdk7-1.4.31.jar;C:\\Users\\86188\\.gradle\\wrapper\\dists\\gradle-7.0.2-bin\\857tjihv64xamwrf0h14cai3r\\gradle-7.0.2\\lib\\kotlin-stdlib-jdk8-1.4.31.jar;C:\\Users\\86188\\.gradle\\wrapper\\dists\\gradle-7.0.2-bin\\857tjihv64xamwrf0h14cai3r\\gradle-7.0.2\\lib\\kotlin-reflect-1.4.31.jar;C:\\Users\\86188\\.gradle\\wrapper\\dists\\gradle-7.0.2-bin\\857tjihv64xamwrf0h14cai3r\\gradle-7.0.2\\lib\\gradle-installation-beacon-7.0.2.jar;C:\\Users\\86188\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.8.5\\f645ed69d595b24d4cf8b3fbb64cc505bede8829\\gson-2.8.5.jar
-XDignore.symbol.file=true
H:\\androidproject\\AndroidDemos\\buildSrc\\src\\main\\java\\com\\xiongtao\\plugin\\ClassUtils.java
H:\\androidproject\\AndroidDemos\\buildSrc\\src\\main\\java\\com\\xiongtao\\plugin\\PatchExtension.java
H:\\androidproject\\AndroidDemos\\buildSrc\\src\\main\\java\\com\\xiongtao\\plugin\\PatchGenerator.java
H:\\androidproject\\AndroidDemos\\buildSrc\\src\\main\\java\\com\\xiongtao\\plugin\\PatchPlugin.java
H:\\androidproject\\AndroidDemos\\buildSrc\\src\\main\\java\\com\\xiongtao\\plugin\\Utils.java
