# AndroidDemos

./: build.gradle  config.gradle  gradle.properties  settings.gradle
andfixdemo/: build.gradle
andfixdemo/release/: andfixdemo-release.apk  output-metadata.json
andfixdemo/src/androidTest/java/com/xiongtao/andfixdemo/: ExampleInstrumentedTest.java
andfixdemo/src/main/: AndroidManifest.xml
andfixdemo/src/main/java/com/xiongtao/andfixdemo/: MainActivity.java  MainApplication.java
andfixdemo/src/main/res/values/: strings.xml
andfixdemo/src/test/java/com/xiongtao/andfixdemo/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/java/com/xiongtao/asmplugin/: APMPlugin.java
buildSrc/src/main/java/com/xiongtao/plugin/: ClassUtils.java  PatchExtension.java  PatchGenerator.java  PatchPlugin.java  Utils.java
butterknifedemo/: build.gradle
butterknifedemo/src/androidTest/java/com/xiongtao/butterknifedemo/: ExampleInstrumentedTest.java
butterknifedemo/src/main/: AndroidManifest.xml
butterknifedemo/src/main/java/com/xiongtao/butterknifedemo/: MainActivity.java
butterknifedemo/src/main/res/layout/: activity_main.xml
butterknifedemo/src/main/res/values/: strings.xml
butterknifedemo/src/test/java/com/xiongtao/butterknifedemo/: ExampleUnitTest.java
fragment_java/: build.gradle
fragment_java/src/androidTest/java/com/xiongtao/fragment_java/: ExampleInstrumentedTest.java
fragment_java/src/main/: AndroidManifest.xml
fragment_java/src/main/java/com/xiongtao/fragment_java/: BaseFragment.java  BottomNavigationViewHelper.java  DelayFragment.java  FragmentDelegater.java  FragmentTransactionBugFixHack.java  LoadingDialog.kt  MainActivity.java  MainFragment.java  MyApp.java  Utils.java
fragment_java/src/main/java/com/xiongtao/fragment_java/activity/: Bug1Activity.java  Bug2Activity.java  Bug3Activity.java  Bug41Activity.java  Bug4Activity.java  Bug5Activity.java  FragmentRetainDataActivity.java  MyDialogActivity.java  SaveDataActivity.java  ViewpagerActivity.java
fragment_java/src/main/java/com/xiongtao/fragment_java/arch/: FragmentObservable.java  FragmentObserver.java  Observable.java  Observer.java
fragment_java/src/main/java/com/xiongtao/fragment_java/dialog/: MyDialogFragment.java  RetainedFragment.java
fragment_java/src/main/res/layout/: activity_viewpager.xml  fragment_bug4.xml  fragment_bug5.xml
fragment_java/src/main/res/values/: strings.xml  styles.xml
fragment_java/src/main/res/values-night/: themes.xml
fragment_java/src/test/java/com/xiongtao/fragment_java/: ExampleUnitTest.java
fragment_kotlin/: build.gradle
fragment_kotlin/src/androidTest/java/com/xiongtao/fragment_kotlin/: ExampleInstrumentedTest.kt
fragment_kotlin/src/main/: AndroidManifest.xml
fragment_kotlin/src/main/java/com/xiongtao/fragment_kotlin/: GlideExt.kt  LifeCycleFragment.kt  MainActivity.kt  MainFragment.kt  MyDialogFragment.kt  ProgressDialog.kt
fragment_kotlin/src/main/res/layout/: activity_basic.xml
fragment_kotlin/src/main/res/values/: strings.xml
fragment_kotlin/src/test/java/com/xiongtao/fragment_kotlin/: ExampleUnitTest.kt
hotfix_java/: build.gradle
hotfix_java/src/androidTest/java/com/xiongtao/hotfix_java/: ExampleInstrumentedTest.java
hotfix_java/src/main/: AndroidManifest.xml
hotfix_java/src/main/java/com/xiongtao/hotfix_java/: MainActivity.java  MyApplication.java  Utils.java
hotfix_java/src/main/res/values/: strings.xml
hotfix_java/src/test/java/com/xiongtao/hotfix_java/: ExampleUnitTest.java
hotlib/: build.gradle
hotlib/src/androidTest/java/com/xiongtao/hotlib/: ExampleInstrumentedTest.java
hotlib/src/main/: AndroidManifest.xml
hotlib/src/main/assets/: hack.dex
hotlib/src/main/java/com/xiongtao/hotlib/: EnjoyFix.java  SharedReflectUtils.java
hotlib/src/test/java/com/xiongtao/hotlib/: ExampleUnitTest.java
iocdemo/: build.gradle
iocdemo/src/androidTest/java/com/xiongtao/iocdemo/: ExampleInstrumentedTest.kt
iocdemo/src/main/: AndroidManifest.xml
iocdemo/src/main/java/com/xiongtao/iocdemo/: BaseActivity.kt  ContentView.kt  EventBase.kt  InjectUtils.kt  ListenerInvocationHandler.kt  OnClick.kt  OnLongClick.kt  SecondActivity.kt  ViewInject.kt
iocdemo/src/main/res/layout/: activity_main.xml
iocdemo/src/main/res/values/: strings.xml
iocdemo/src/test/java/com/xiongtao/iocdemo/: ExampleUnitTest.kt
plugindemo/: build.gradle
plugindemo/src/androidTest/java/com/xiongtao/plugindemo/: ExampleInstrumentedTest.java
plugindemo/src/main/: AndroidManifest.xml
plugindemo/src/main/java/com/xiongtao/plugindemo/: MainActivity.java
plugindemo/src/main/res/values/: strings.xml
plugindemo/src/test/java/com/xiongtao/plugindemo/: ExampleUnitTest.java
retrofit_java/: build.gradle
retrofit_java/src/androidTest/java/com/xiongtao/retrofit_java/: ExampleInstrumentedTest.java
retrofit_java/src/main/: AndroidManifest.xml
retrofit_java/src/main/java/com/xiongtao/retrofit_java/: App.java  MainActivity.java
retrofit_java/src/main/res/layout/: activity_login.xml
retrofit_java/src/main/res/values/: strings.xml
retrofit_java/src/test/java/com/xiongtao/retrofit_java/: ExampleUnitTest.java
retrofit_mvp_kotlin/: build.gradle
retrofit_mvp_kotlin/src/androidTest/java/com/xiongtao/retrofit_mvp_kotlin/: ExampleInstrumentedTest.kt
retrofit_mvp_kotlin/src/main/: AndroidManifest.xml
retrofit_mvp_kotlin/src/main/java/com/xiongtao/retrofit_mvp_kotlin/: MainActivity.kt
retrofit_mvp_kotlin/src/main/res/values/: strings.xml  themes.xml
retrofit_mvp_kotlin/src/test/java/com/xiongtao/retrofit_mvp_kotlin/: ExampleUnitTest.kt
tinkerdemo/: build.gradle  tinker_multidexkeep.pro  tinkerpatch.gradle
tinkerdemo/src/androidTest/java/com/xiongtao/tinkerdemo/: ExampleInstrumentedTest.java
tinkerdemo/src/main/: AndroidManifest.xml
tinkerdemo/src/main/java/com/xiongtao/tinkerdemo/: BuildInfo.java  MainActivity.java  MyApplication.java  SampleApplicationLike.java  TinkerManager.java  Utils.java
tinkerdemo/src/main/res/layout/: activity_main.xml
tinkerdemo/src/test/java/com/xiongtao/tinkerdemo/: ExampleUnitTest.java
(+160 files in other folders)
