def supportLibraryVersion = "25.2.0"    // 设置版本号
def rxjavaVersion = "2.2.9"
def rxAndroidVersion = "2.0.1"
//协程版本号
def kotlin_coroutines = '1.6.4'

ext {
    android = [
            compileSdk   : 32,     // 定制android 标签下的属性
            applicationId: "com.xiongtao.androiddemos",
            minSdk       : 23,
            targetSdk    : 32,
            versionCode  : 1,
            versionName  : "1.0"
    ]

    dependencies = [
            //布局测试
            "appcompat"                 : "androidx.appcompat:appcompat:1.2.0",
            "material"                  : "com.google.android.material:material:1.3.0",
            "constraintlayout"          : "androidx.constraintlayout:constraintlayout:2.0.4",
            "junit"                     : 'junit:junit:4.12',
            "xjunit"                    : 'androidx.test.ext:junit:1.1.1',
            "legacy-support-v4"         : 'androidx.legacy:legacy-support-v4:1.0.0',
            "runner"                    : 'com.android.support.test:runner:1.0.2',
            "espresso-core"             : 'androidx.test.espresso:espresso-core:3.2.0',
            //kotlin
            "kotlin-stdlib-jdk7"        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "kotlinx-coroutines-android": 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2',
            "kotlinx-coroutines-core"   : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2',
            "kotlin-reflect"            : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            "core-ktx"                  : 'androidx.core:core-ktx:1.2.0',
            "fragment-ktx"              : 'androidx.fragment:fragment-ktx:1.2.1',

            //生命周期
            "lifecycle-runtime"         : 'androidx.lifecycle:lifecycle-runtime:2.0.0',
            "lifecycle-compiler"        : 'androidx.lifecycle:lifecycle-compiler:2.0.0',

            //数据事件绑定
            "anko"                      : "org.jetbrains.anko:anko:0.10.8",
            "butterknife"               : 'com.jakewharton:butterknife:10.1.0',
            "butterknife-compiler"      : 'com.jakewharton:butterknife-compiler:10.1.0',

            //web调试工具
            "stetho"                    : 'com.facebook.stetho:stetho:1.4.2',
            "stetho-okhttp3"            : 'com.facebook.stetho:stetho-okhttp3:1.4.2',

            //图片
            "glide"                     : 'com.github.bumptech.glide:glide:4.11.0',
            "glide-compiler"            : 'com.github.bumptech.glide:compiler:4.11.0',

            //retrofit
            "retrofit"                  : "com.squareup.retrofit2:retrofit:2.7.2",
            "retrofit-mock"             : "com.squareup.retrofit2:retrofit-mock:2.7.2",
            "converter-gson"            : "com.squareup.retrofit2:converter-gson:2.7.2",
            "logging-interceptor"       : 'com.squareup.okhttp3:logging-interceptor:3.5.0',
            "converter-scalars"         : "com.squareup.retrofit2:converter-scalars:2.7.2",
            "adapter-rxjava2"           : "com.squareup.retrofit2:adapter-rxjava2:2.7.2",

            //gson
            "gson"                      : "com.google.code.gson:gson:2.8.2",

            //rxjava2
            "rxjava"                    : 'io.reactivex.rxjava2:rxjava:2.1.0',
            "rxandroid"                 : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "rxbinding"                 : 'com.jakewharton.rxbinding2:rxbinding:2.1.1',

            //rxlifecycle2
            "rxlifecycle"               : 'com.trello.rxlifecycle2:rxlifecycle:2.2.1',
            "rxlifecycle-android"       : 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1',
            "rxlifecycle-components"    : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1",
            //rxlifecycle2 kotlin支持
            "rxlifecycle-kotlin"        : "com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.1",
            "lifecycle-extensions"      : 'androidx.lifecycle:lifecycle-extensions:2.2.0',

    ]
}
