dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "AndroidDemos"
include ':app'
include ':fragment_java'
include ':java_test_lib'
include ':fragment_kotlin'
include ':retrofitwanandroiddemo'
include ':retrofit_java'

include ':retrofit_mvp_kotlin'
include ':andfixdemo'
include ':tinkerdemo'
include ':plugindemo'
include ':customplugin'

include ':hack'
include ':hotlib'
include ':hotfix_java'
include ':asmdemo'
