dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "AndroidDemos"
include ':app'
include ':fragment_java'
include ':java_test_lib'
include ':fragment_kotlin'
include ':retrofitwanandroiddemo'
include ':retrofit_java'

include ':retrofit_mvp_kotlin'
include ':andfixdemo'
include ':tinkerdemo'
