plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
def cfg = rootProject.ext.android // 引入工程配置
def libs = rootProject.ext.dependencies
android {
    compileSdk cfg.compileSdk

    defaultConfig {
        applicationId "com.xiongtao.iocdemo"
        minSdk cfg.minSdk
        targetSdk cfg.targetSdk
        versionCode cfg.versionCode
        versionName cfg.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    implementation libs["core-ktx"]
    implementation libs["appcompat"]
    implementation libs["material"]
    testImplementation libs["junit"]
    testImplementation libs["xjunit"]
    androidTestImplementation libs["runner"]
    androidTestImplementation libs["espresso-core"]
    implementation libs["constraintlayout"]
}