plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}
def cfg = rootProject.ext.android // 引入工程配置
def libs = rootProject.ext.dependencies
android {
    compileSdk cfg.compileSdk

    defaultConfig {
        applicationId "com.xiongtao.fragment_java"
        minSdk cfg.minSdk
        targetSdk cfg.targetSdk
        versionCode cfg.versionCode
        versionName cfg.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs["appcompat"]
//    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation libs["junit"]
    androidTestImplementation libs["runner"]
    androidTestImplementation libs["espresso-core"]
    implementation libs["constraintlayout"]
    implementation libs["legacy-support-v4"]
    implementation libs["material"]
    implementation libs["kotlin-stdlib-jdk7"]
    implementation libs["kotlinx-coroutines-android"]
    implementation libs["kotlinx-coroutines-core"]
    implementation libs["lifecycle-runtime"]
    annotationProcessor libs["lifecycle-compiler"]
}