plugins {
    id 'com.android.application'
}
def cfg = rootProject.ext.android // 引入工程配置
def libs = rootProject.ext.dependencies
android {
    compileSdk cfg.compileSdk

    defaultConfig {
        applicationId "com.xiongtao.retrofit_java"
        minSdk cfg.minSdk
        targetSdk cfg.targetSdk
        versionCode cfg.versionCode
        versionName cfg.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs["appcompat"]
    implementation libs["material"]
    implementation libs["constraintlayout"]
    testImplementation libs["junit"]
    androidTestImplementation libs["xjunit"]
    androidTestImplementation libs["espresso-core"]
    androidTestImplementation libs["runner"]

    implementation libs["butterknife"]
    annotationProcessor libs["butterknife-compiler"]
    implementation libs["stetho"]
    implementation libs["stetho-okhttp3"]

    implementation libs["retrofit"]
    implementation libs["retrofit-mock"]
    implementation libs["converter-gson"]
    implementation libs["logging-interceptor"]
    implementation libs["converter-scalars"]
    implementation libs["adapter-rxjava2"]
    implementation libs["converter-gson"]
    implementation libs["gson"]
    implementation libs["rxjava"]
    implementation libs["rxandroid"]
    implementation libs["rxbinding"]
    implementation libs["rxlifecycle"]
    implementation libs["rxlifecycle-android"]
    implementation libs["rxlifecycle-components"]



}