plugins {
    id 'com.android.application'
    //添加下面头部
    id 'com.jakewharton.butterknife'
}

def cfg = rootProject.ext.android // 引入工程配置
def libs = rootProject.ext.dependencies
android {
    compileSdk cfg.compileSdk

    defaultConfig {
        applicationId "com.xiongtao.butterknifedemo"
        minSdk cfg.minSdk
        targetSdk cfg.targetSdk
        versionCode cfg.versionCode
        versionName cfg.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs["appcompat"]
    implementation libs["material"]
    implementation libs["constraintlayout"]
    testImplementation libs["junit"]
    androidTestImplementation libs["xjunit"]
    androidTestImplementation libs["espresso-core"]

}