plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}
def cfg = rootProject.ext.android // 引入工程配置
def libs = rootProject.ext.dependencies
android {
    compileSdk cfg.compileSdk
    defaultConfig {
        applicationId "com.xiongtao.fragment_kotlin"
        minSdk cfg.minSdk
        targetSdk cfg.targetSdk
        versionCode cfg.versionCode
        versionName cfg.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    testImplementation libs["junit"]
    androidTestImplementation libs["xjunit"]
    androidTestImplementation libs["espresso-core"]
    implementation libs["kotlin-stdlib-jdk7"]
    implementation libs["appcompat"]
    implementation libs["constraintlayout"]
    implementation libs["kotlin-reflect"]
    implementation libs["core-ktx"]
    implementation libs["fragment-ktx"]
    implementation libs["anko"]
    implementation libs["glide"]
    kapt libs["glide-compiler"]

}