apply plugin: "java"
//apply plugin: "kotlin-android"
//apply plugin: "kotlin-android-extensions"
//apply plugin: "kotlin-kapt"

tasks.withType(JavaCompile) { options.encoding = "UTF-8"
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

dependencies {
//    implementation 'com.android.tools.build:gradle:3.1.3'
//    implementation 'com.android.tools.build:gradle:3.6.3'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation gradleApi()

}

